
sendWeChat=http://paas.fengniao.info/wechat/message/sendmessage

wechat.all.templateId=VjeOhCQG0zucenvPlFEjPxRg0RIEm4fTxm55ZNDBRLI

#whoareu=67D4828E345B6AE03EF891DD32CC23FE

#初始化器,加载未完成的通知任务
app.init.classes=com.hummingbird.propagate.util.PropagateIniter

capital.url=http://10.169.142.239:8090/if
#website.url=http://120.24.179.3
#backstage.url=http://120.24.165.103


website.url= www.tuzhuhu.com
backstage.url=http://112.74.172.84:8000

#发短信的配置
#smsWS=http://115.29.211.3:8094/SMSSenderGateway/sms/send
#smsWS=http://120.25.65.183:8094/SMSSenderGateway/sms/sendBoQian
smsWS=http://127.0.0.1:8092/SMSSenderGateway/sms/sendBoQian
#用户名
sms.sender.user=gdsender
#密码
sms.sender.password=gdfn
sms.sender.gatewayId=BoQian
appkey=12345678
#redis设置

#设置最大连接数
maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
maxWait=1000
#设置空闲连接
maxIdle=100
#redis端口
redisPort=6789
#redis路径
redisUrl=127.0.0.1
#reids密码
password=paas2009
#redis等待时间
timeout=3000000

#标签接口url 
call.interface.url = http://localhost:8090/if


#支付宝的查询接口
third.alipay.url=http://10.170.12.49:8093/AlipayPaymentGateway/alipay/queryPayResult


mail.host=smtp.163.com
mail.timeout=25000
mail.username=13692228034@163.com
mail.password=mq9615

#generator no
serial.minval=1
serial.dateformat=yyyyMMdd
purchase.rule=Str@PN00#DateTime@yyyyMMdd#NumSeq@6C0
bid.rule=Str@ZB00#DateTime@yyyyMMdd#NumSeq@6C0
subcontract.rule=Str@SC00#DateTime@yyyyMMdd#NumSeq@6C0
