# propagate

./: .gitignore  json.txt  outjson.txt  outparam.txt  param.txt  pom.xml  生成代码.bat
src/main/java/com/hummingbird/propagate/controller/: UserRecordController.java  UserTagController.java
src/main/java/com/hummingbird/propagate/entity/: Article.java  ArticlePropagate.java  ArticleTag.java  AskByJS.java  ReadArticle.java  ShareArticle.java  ShareRecord.java  Tag.java  Token.java  UserRecord.java  UserTag.java  WechatSetting.java  WxUser.java
src/main/java/com/hummingbird/propagate/face/: Account.java  Pagingnation.java
src/main/java/com/hummingbird/propagate/mapper/: ArticleMapper.java  ArticleMapper.xml  ArticlePropagateMapper.java  ArticlePropagateMapper.xml  ArticleTagMapper.java  ArticleTagMapper.xml  ReadArticleMapper.java  ReadArticleMapper.xml  ShareArticleMapper.java  ShareArticleMapper.xml  ShareRecordMapper.java  ShareRecordMapper.xml  TagMapper.java  TagMapper.xml  UserRecordMapper.java  UserRecordMapper.xml  UserTagMapper.java  UserTagMapper.xml  UserTokenMapper.java  UserTokenMapper.xml  WechatSettingMapper.java  WechatSettingMapper.xml  WxUserMapper.java  WxUserMapper.xml
src/main/java/com/hummingbird/propagate/services/: ArticleService.java  ArticleTagService.java  TokenService.java  UserRecordService.java  UserTagService.java  WxUserService.java
src/main/java/com/hummingbird/propagate/services/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  TokenServiceImpl.java  UserRecordServiceImpl.java  UserTagServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/hummingbird/propagate/util/: JedisPoolUtils.java  LoggerUtil.java  MailTask.java  MailUtil.java  PropagateIniter.java  SerializeUtil.java  StringUtil.java
src/main/java/com/hummingbird/propagate/vo/: AddArticleTagBodyVO.java  ArticleTagBodyVO.java  OpenidBodyVO.java  QueryUserTagReruenVO.java  SaveArticleVO.java  SaveReadArticleVO.java  SaveShareArticleVO.java  SaveShareRecordVO.java  SaveUserInfoVO.java  SaveUserRecordVO.java  TagVO.java  UserVO.java
src/main/resources/: applicationContext.xml  dataSource.xml  mail.xml  propagate.txt  spring-scheduler.xml  spring-servlet.xml  times.xml
src/main/resources/config/dev/: common.properties  jdbc.properties  log4j.properties
src/main/resources/config/pro/: common.properties  jdbc.properties  log4j.properties
src/main/resources/config/sit/: common.properties  jdbc.properties  log4j.properties
src/main/resources/config/uat/: common.properties  log4j.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: article.html  article.jsp  testJS.jsp
src/main/webapp/js/: datastory.js  helper.js  propagate.js  test-propagate.js  userrecord.js
