#\u5916\u7F51 mbilling.mysql.rds.aliyuncs.com
#\u5185\u7F51 rdsiryveqiryveq.mysql.rds.aliyuncs.com
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.29.7.155/x_propagate?characterEncoding=utf8
jdbc.username=mtuser
jdbc.password=mtuser
jdbc.alias=trade
jdbc.prototypeCount=2
jdbc.maximumConnectionCount=5
jdbc.minimumConnectionCount=3
jdbc.maximumActiveTime=100000000
jdbc.simultaneousBuildThrottle=50
jdbc.trace=true
jdbc.verbose=true
jdbc.testBeforeUse=true
jdbc.testAfterUse=true
pool.validationQuery=select 1
pool.initialSize=5
pool.maxActive=100
pool.maxIdle=30
pool.maxWait=1000
pool.defaultAutoCommit=true
pool.connectionProperties=
pool.testWhileIdle=true
pool.minEvictableIdleTimeMillis=600000
pool.timeBetweenEvictionRunsMillis=120000
pool.removeAbandonedTimeout=180
pool.numTestsPerEvictionRun=50